<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" styleClass="root" stylesheets="@./game.css"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.uwb.ii.bubble_bobble.scenes.game.GameSceneController">
    <top>

        <HBox alignment="CENTER_RIGHT">
            <children>

                <Button fx:id="goToMenu" onAction="#switchToPrimary" prefWidth="100" prefHeight="40"
                        styleClass="button-menu" text="Go to menu"/>

            </children>
            <padding>
                <Insets topRightBottomLeft="5"/>
            </padding>
        </HBox>


    </top>
    <center>
        <StackPane fx:id="gameWindow" styleClass="game-window">
            <Canvas fx:id="board" styleClass="board"/>
        </StackPane>
    </center>

    <right>
        <BorderPane>
            <top>
                <Label fx:id="title" styleClass="title">Bubble bobble</Label>
            </top>
            <bottom>
                <VBox>
                    <HBox fx:id="bubblesNumber" spacing="10" alignment="CENTER">
                        <padding>
                            <Insets bottom="90"/>
                        </padding>
                    </HBox>

                    <HBox spacing="10">
                        <Label fx:id="scoreLabel" styleClass="score">Score:</Label>
                        <Label fx:id="score" styleClass="score"/>
                        <padding>
                            <Insets left="100"/>
                        </padding>
                    </HBox>

                    <padding>
                        <Insets bottom="200"/>
                    </padding>
                </VBox>
            </bottom>
            <padding>
                <Insets topRightBottomLeft="15"/>
            </padding>
        </BorderPane>
    </right>
</BorderPane>
