<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.uwb.ii.bubble_bobble.scenes.menu.MenuSceneController" stylesheets="@menu.css"
            fx:id="root" styleClass="root">
    <children>
        <VBox alignment="CENTER" prefHeight="198.0" prefWidth="171.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <Button mnemonicParsing="false" onAction="#switchToGame" prefHeight="50.0" prefWidth="400.0" styleClass="button" text="Play game">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>

                <Button mnemonicParsing="false" onAction="#switchToLeaderboardAbout" prefHeight="50.0" prefWidth="550.0" text="Leaderboards" styleClass="button">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>

                <Button mnemonicParsing="false" onAction="#switchToOptions" prefHeight="50.0" prefWidth="400.0" text="Options" styleClass="button">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>

                <Button fx:id="aboutUsButton" onAction="#switchToAboutUs"  mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="About us" styleClass="button">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>

                <Button fx:id="exitButton" onAction="#closeApplication"  mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="Exit" styleClass="button">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>

            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
