<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@./leaderboard.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uwb.ii.bubble_bobble.scenes.leaderboard.LeaderboardSceneController">
    <children>
        <VBox fx:id="vbox" alignment="CENTER" prefHeight="198.0" prefWidth="171.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            
            <children>
            <TableView fx:id="tableView" maxWidth="800.0" minWidth="800.0" pickOnBounds="false" prefHeight="800.0" prefWidth="800.0" styleClass="table-view">
              <columns>
                <TableColumn fx:id="colName" editable="false" prefWidth="266.0" reorderable="false" resizable="false" sortable="false" styleClass="table-col" text="Name" />
                <TableColumn fx:id="colScore" editable="false" prefWidth="266.0" reorderable="false" sortable="false" styleClass="table-col" text="Score" />
                <TableColumn fx:id="colDate" editable="false" prefWidth="266.0" reorderable="false"  sortable="false" styleClass="table-col" text="Date" />
              </columns>
               <VBox.margin>
                  <Insets bottom="100.0" />
               </VBox.margin>
            </TableView>
                <Button onAction="#switchToMenu" styleClass="button" text="Go to menu" prefHeight="70.0">
                </Button>
            </children>
        </VBox>
    </children>

</AnchorPane>
