<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" styleClass="root" stylesheets="@./editor.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.uwb.ii.bubble_bobble.scenes.editor.EditorSceneController">
    <fx:define>
        <ToggleGroup fx:id="modes"/>
    </fx:define>
    <fx:define>
        <ToggleGroup fx:id="frames"/>
    </fx:define>
    <top>
        <BorderPane styleClass="header">
            <left>
                <VBox>
                    <HBox alignment="CENTER_LEFT" styleClass="header">
                        <children>
                            <Button fx:id="saveButton" onAction="#saveMap" prefHeight="30" prefWidth="70"
                                    styleClass="options__button" text="Save"/>

                            <ComboBox fx:id="importButton" onAction="#importMap" prefHeight="30" prefWidth="120"
                                    styleClass="options__button" />
                            <Button fx:id="resetButton" onAction="#resetBoard" prefHeight="30" prefWidth="70"
                                    styleClass="options__button" text="Reset"/>
                        </children>
                        <padding>
                            <Insets topRightBottomLeft="10"/>
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" styleClass="header">
                        <children>
                            <Label fx:id="mapNameLabel" prefHeight="30" prefWidth="100" styleClass="map_name_label">Map
                                name:
                            </Label>
                            <TextField fx:id="mapName" prefHeight="30" prefWidth="100" styleClass="map_name">name
                            </TextField>
                        </children>
                        <padding>
                            <Insets topRightBottomLeft="20"/>
                        </padding>
                    </HBox>
                </VBox>
            </left>
            <center>
                <HBox alignment="CENTER" styleClass="header">
                    <children>
                        <ToggleButton fx:id="fullFrame" onAction="#addFullFrame" prefHeight="30" prefWidth="120"
                                      styleClass="options__button" text="Full frame" toggleGroup="$frames">
                        </ToggleButton>
                        <ToggleButton fx:id="oneGapFrame" onAction="#addOneGapFrame" prefHeight="30" prefWidth="120"
                                      styleClass="options__button" text="One gap frame" toggleGroup="$frames"/>
                        <ToggleButton fx:id="twoGapFrame" onAction="#addTwoGapFrame" prefHeight="30" prefWidth="120"
                                      styleClass="options__button" text="Two gaps center" toggleGroup="$frames"/>
                        <ToggleButton fx:id="threeGapFrame" onAction="#addThreeGapFrame" prefHeight="30" prefWidth="120"
                                      styleClass="options__button" text="Two gaps edges" toggleGroup="$frames"/>
                    </children>
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                </HBox>
            </center>
            <right>
                <HBox alignment="CENTER_RIGHT" styleClass="header">
                    <children>
                        <Button fx:id="goToMenu" onAction="#switchToOptions" prefHeight="30"
                                styleClass="options__button" text="Go to options">
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Button>
                    </children>

                </HBox>

            </right>
        </BorderPane>
    </top>


    <center>
        <StackPane fx:id="boardWindow" styleClass="board-window" BorderPane.alignment="CENTER_RIGHT">

        </StackPane>
    </center>
    <right>
        <VBox fx:id="rightPanel" prefHeight="500.0" prefWidth="200.0">
            <children>


            </children>
            <BorderPane.margin>
                <Insets left="50.0" top="40.0"/>
            </BorderPane.margin>
        </VBox>
    </right>
    <left>
        <Pane prefHeight="500.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT"/>
    </left>

</BorderPane>
