<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@./user_levels.css" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="edu.uwb.ii.bubble_bobble.scenes.user_levels.UserLevelsController">
    <top>

        <HBox alignment="CENTER_RIGHT">
            <children>

                <Button fx:id="goToMenu" onAction="#switchToPrimary" prefHeight="50" prefWidth="150"
                        styleClass="button-menu" text="Go to menu"/>

            </children>
            <padding>
                <Insets topRightBottomLeft="5"/>
            </padding>
        </HBox>

    </top>

    <center>
        <VBox fx:id="centerBox" alignment="CENTER">

        </VBox>
    </center>
    <bottom>
        <BorderPane>
            <right>

                <HBox alignment="CENTER_RIGHT">
                    <Button fx:id="next" onAction="#turnPageNext" prefHeight="50" prefWidth="270"
                            styleClass="button-menu" text="Next"/>
                    <padding>
                        <Insets topRightBottomLeft="15"/>
                    </padding>
                </HBox>


            </right>
            <left>
                <HBox alignment="CENTER_LEFT">

                    <Button fx:id="previous" onAction="#turnPageBack" prefHeight="50" prefWidth="270"
                            styleClass="button-menu" text="Prev"/>

                    <padding>
                        <Insets topRightBottomLeft="15"/>
                    </padding>
                </HBox>
            </left>


        </BorderPane>
    </bottom>
</BorderPane>
